<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_incidences_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.limox.jesus.ejerciciocuadernoclase.IncidencesList_Activity">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:background="@color/colorPrimary"/>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rvIncidences"
        android:layout_below="@+id/toolbar"/>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/fabAdd"
        android:layout_margin="10dp"
        android:src="@drawable/ic_action_add"
        />

</RelativeLayout>
